<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>eavfw-manifest</ToolCommandName>
    <PackageOutputPath>./../../artifacts</PackageOutputPath>
    <Title>ManifestEnricherTool</Title>
    <Authors>Poul Kjeldager</Authors>
    <Description>A tool to enrich and transform manifest.json to manifest.g.json</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.Manifest.ManifestEnricherTool</RepositoryUrl>
    
    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
   
    
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0" />
  </ItemGroup>
   
  


    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
        <ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.CommandLine/src/EAVFW.Extensions.CommandLine/EAVFW.Extensions.CommandLine.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
        <PackageReference Include="EAVFW.Extensions.CommandLine" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EAVFW.Extensions.Docs.Extractor\EAVFW.Extensions.Docs.Extractor.csproj" />
        <ProjectReference Include="..\EAVFW.Extensions.Docs.Generator\EAVFW.Extensions.Docs.Generator.csproj" />
    </ItemGroup>
</Project>
