# EAVFW.Extensions.Manifest.ManifestEnricherTool

./: .gitignore  .gitmodules  Directory.Build.props  EAVFW.Extensions.Manifest.ManifestEnricherTool.sln  README.md  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: .releaserc  build.yml  dependabot.yml  releaes.yml  release.yml  todo.yml
src/EAVFW.Extensions.Docs.Extracter/: AssemblyInfo.cs  CustomAssemblyResolver.cs  DocumentLogic.cs  EAVFW.Extensions.Docs.Extracter.csproj  EAVFW.Extensions.Docs.Extracter.csproj.DotSettings  IDocumentLogic.cs  PluginDocumentation.cs  ServiceCollectionExtension.cs  XmlDocumentationHelper.cs  XmlMemberElement.cs
src/EAVFW.Extensions.Docs.Extracter/JsonConverters/: PluginRegistrationAttributeConverter.cs  TabConverter.cs  TypeConverter.cs
src/EAVFW.Extensions.Docs.Extracter/Plugin/: PluginDocumentation.cs  PluginInfo.cs  XmlDocumentationHelper.cs
src/EAVFW.Extensions.Docs.Extracter/Wizard/: Wizards.cs
src/EAVFW.Extensions.Docs.Extractor/: CustomAssemblyResolver.cs  DocumentLogic.cs  EAVFW.Extensions.Docs.Extractor.csproj  IDocumentLogic.cs  ServiceCollectionExtension.cs
src/EAVFW.Extensions.Docs.Extractor/Plugin/: AssemblyInfo.cs  PluginDocumentation.cs  PluginInfo.cs  PluginRegistrationAttributeData.cs  TypeInformation.cs  XmlDocumentationHelper.cs  XmlMemberElement.cs
src/EAVFW.Extensions.Docs.Generator/: EAVFW.Extensions.Docs.Generator.csproj  IDocumentationGenerator.cs  PluginDocumentationToReadMe.cs  ReadMeDocumentationGenerator.cs  TransformXmlTag.cs
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/: App.cs  EAVFW.Extensions.Manifest.ManifestEnricherTool.csproj  IManifestMerger.cs  IModuleMetadataEnricher.cs  InstallCommand.cs  ManifestMerger.cs  ModuleMetadataEnricher.cs  Program.cs  manifest.cs
src/EAVFW.Extensions.Manifest.ManifestEnricherTool.MSBuild/: EAVFW.Extensions.Manifest.ManifestEnricherTool.MSBuild.csproj  EAVFW.Extensions.Manifest.ManifestEnricherTool.MSBuild.nuspec
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/Commands/: CertCommand.cs  DocumentCommand.cs  GitRepositoryLocator.cs  InstallCommand.cs  ManifestCommand.cs  ManifestFixMigrationCommand.cs  ManifestNewMigrationCommand.cs  MigrationCommand.cs  SQLApplyCommand.cs  SQLCommand.cs
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/Commands/Documentation/: DocumentationGeneratorCommand.cs  DocumentationSourceCommand.cs  DocumentationSourceExtractorCommand.cs  README.md
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/Commands/GPT/: GPTCommand.cs
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/Commands/Gzip/: GzipCommand.cs  GzipLogic.cs
src/EAVFW.Extensions.Manifest.ManifestEnricherTool/Properties/: launchSettings.json
src/EAVFW.Extensions.Manifest.SDK/: DefaultManifestReplacementRunner.cs  DefaultSchemaNameManager.cs  EAVFW.Extensions.Manifest.SDK.csproj  ManifestEnricher.cs
tests/EAVFW.Extensions.Manifest.Tests/: EAVFW.Extensions.Manifest.Tests.csproj  TestLogger.cs  UnitTest1.cs  manifestest001.json  manifesttest002.json
tests/EAVFW.Extensions.Manifest.Tests/Gzip/: GzipLogicTest.cs
tests/EAVFW.Extensions.Manifest.Tests/Merge/: AppTest.cs  expected.manifest.json  manifest.component.json  manifest.json
