<Project>
 <PropertyGroup>
   <LangVersion>12.0</LangVersion>
   <EAVFrameworkVersion>5.1.0</EAVFrameworkVersion>
   <UseEAVFromNuget>true</UseEAVFromNuget>
   <LocalEAVFrameworkPath>$(MSBuildThisFileDirectory)/external/EAVFramework</LocalEAVFrameworkPath>
   <LocalExternalpath>$(MSBuildThisFileDirectory)/external</LocalExternalpath>
   <ManifestSDKPath>$(MSBuildThisFileDirectory)</ManifestSDKPath>
 </PropertyGroup>
</Project>
