<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\EAVFramework\src\EAVFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

</Project>
