<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\EAVFramework\src\EAVFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EAVFW.Extensions.Manifest.SDK">
        <HintPath>..\EAVFW.Extensions.Manifest.ManifestEnricherTool\bin\Debug\net8.0\EAVFW.Extensions.Manifest.SDK.dll</HintPath>
      </Reference>
      <Reference Include="WorkflowEngine.Core">
        <HintPath>..\..\..\..\hafnia\LetterofIndemnity\Hafnia.Tests\bin\Release\net6.0\WorkflowEngine.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
