<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <RootNamespace>EAVFW.Extensions.Docs.Extracter</RootNamespace>
    </PropertyGroup>

  

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFW.Extensions.Manifest.SDK" Version="$(EAVFrameworkVersion)" />
        <PackageReference Include="EAVFW.Extensions.WorkflowEngine" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
		<ProjectReference Include="$(LocalExternalpath)/EAVFramework/sdk/EAVFW.Extensions.Manifest.SDK.csproj" />
        <ProjectReference Include="$(LocalExternalpath)/EAVFramework/src/EAVFramework.csproj" />
		<ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.WorkflowEngine/src/EAVFW.Extensions.WorkflowEngine/EAVFW.Extensions.WorkflowEngine.csproj" />
    </ItemGroup>


</Project>
