<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EAVFW.Extensions.Docs.Extractor\EAVFW.Extensions.Docs.Extractor.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalExternalpath)/EAVFramework/src/EAVFramework.csproj"/>
        <ProjectReference Include="$(LocalExternalpath)/EAVFramework/sdk/EAVFW.Extensions.Manifest.SDK.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFW.Extensions.Manifest.SDK" Version="$(EAVFrameworkVersion)"/>
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)"/>
    </ItemGroup>

</Project>
